CREATE OR REPLACE PROCEDURE PROC_Vendas_X_Compras ()
AS
/*Select 1 From OINV T50 Where T50."DocDate" <= '[%0]'*/
/*Select 1 From OINV T51 Where T51."DocDate" >= '[%1]'*/
/*Select 1 From OSLP T52 Where T52."SlpName" <= '[%2]'*/
/*Select 1 From OSLP T53 Where T53."SlpName" >= '[%3]'*/
 
/*Select 1 From OITM T54 Where T54."ItemCode" <= '[%4]'*/
/*Select 1 From OITM T55 Where T55."ItemCode" >= '[%5]'*/
 
/*Select 1 From OITB T56 Where T56."ItmsGrpNam" <= '[%6]'*/
/*Select 1 From OITB T57 Where T57."ItmsGrpNam" >= '[%7]'*/
 
/*Select 1 From OBPL T58 Where T58."BPLName" <= '[%8]'*/
/*Select 1 From OBPL T59 Where T59."BPLName" >= '[%9]'*/
 
/*Select 1 From OCRD T60 Where T60."CardName" = '[%10]'*/
--DO BEGIN
Datade nvarchar(100);
Dataate nvarchar(100);
 
Vendedorde nvarchar(254);
Vendedorate nvarchar(254);
 
Itemde nvarchar(100);
Itemate nvarchar(100);
 
GrpItemde nvarchar(100);
GrpItemate nvarchar(100);
 
Filialde nvarchar(100);
Filialate nvarchar(100);
 
FornUlt nvarchar(100);
 
BEGIN
--Datade :='20200101';
--Dataate :='20200930';
--Vendedorde :='B2W';
--Vendedorate :='B2W';
--Itemde :='0';
--Itemate :='zzz';
--GrpItemde :='Multifuncionais';
--GrpItemate :='Multifuncionais';
--Filialde :='0';
--Filialate :='zzz';
--FornUlt :='%GLOBALK TECNOLOGIA INFORMATICA LTDA%';
 
Select Case When '' = '' Then '20210101' else '[%0]' END into Datade from dummy;
Select Case When '' = '' Then '20301231' else '[%1]' END into Dataate from dummy;
 
Select Case When '' = '' Then '0' else '[%2]' END into Vendedorde from dummy;
Select Case When '' = '' Then 'zzz' else '[%3]' END into Vendedorate from dummy;
 
Select Case When '' = '' Then '0' else '[%4]' END into Itemde from dummy;
Select Case When '' = '' Then 'zzz' else '[%5]' END into Itemate from dummy;
 
Select Case When '' = '' Then '0' else '[%6]' END into GrpItemde from dummy;
Select Case When '' = '' Then 'zzz' else '[%7]' END into GrpItemate from dummy;
 
Select Case When '' = '' Then '0' else '[%8]' END into Filialde from dummy;
Select Case When '' = '' Then 'zzz' else '[%9]' END into Filialate from dummy;
 
Select Case When '' = '' Then '%%' else '%[%10]%' END into FornUlt from dummy;
 
 
 
NFS=
Select
	'NFS' as "Tipo Documento",
	t0."BPLName",
	t0."DocEntry",
	t0."DocNum",
	t0."DocDate",
	t0."CardCode",
	t0."GroupNum",
	t5."PymntGroup",
	t4."SlpName",
	t4."U_Loja",
	t1."LineNum",
	t1."ItemCode",
	t2."ItemName",
	t2."ItmsGrpCod",
	t3."ItmsGrpNam",
	t1."Quantity",
	t1."PriceBefDi",
	t1."Price",
	t1."LineTotal",
	t1."VatSum",
	t1."StockPrice",
	t2."CardCode" as "Cód. Fornecedor Preferencial",
	t7."CardName" as "Fornecedor Preferencial",
	t2."OnHand",
	null Vazio1,
              null Vazio2,
              null Vazio3,
              null Vazio4,
              null Vazio5,
              t9."U_Comprador",
              t8."Usage"
From OINV as t0
Inner Join OBPL as t00 on t00."BPLId" = t0."BPLId"
Inner Join INV1 as t1 on t1."DocEntry" = t0."DocEntry"
Inner Join OITM as t2 on t2."ItemCode" = t1."ItemCode"
Inner Join OITB as t3 on t3."ItmsGrpCod" = t2."ItmsGrpCod"
Inner Join OSLP as t4 on t4."SlpCode" = t0."SlpCode"
Inner Join OCTG as t5 on t5."GroupNum" = t0."GroupNum"
Left Join OCRD as t7 on t7."CardCode" = t2."CardCode" --PN Item
Left Join OUSG as t8 on t1."Usage" = t8."ID" --Utilização
Left Join OMRC as t9 on t9."FirmCode" = t2."FirmCode" --Fabricante/Comprador
Where
	t0."CANCELED" = 'N'
	and TO_DATE(t0."DocDate") Between TO_DATE(:Datade) and TO_DATE(:Dataate)
	and t1."ItemCode" Between :Itemde and :Itemate
	and t3."ItmsGrpNam" Between :GrpItemde and :GrpItemate
	and t00."BPLName" Between :Filialde and :Filialate
	and t4."SlpName" Between :Vendedorde and :Vendedorate
	and "DocNum" != '2390071'
;
 
NFSDEV=
Select
	'NFSDEV' as "Tipo Documento",
	t0."BPLName",
	t0."DocEntry",
	t0."DocNum",
	t0."DocDate",
	t0."CardCode",
	t0."GroupNum",
	t5."PymntGroup",
	t4."SlpName",
	t4."U_Loja",
	t1."LineNum",
	t1."ItemCode",
	t2."ItemName",
	t2."ItmsGrpCod",
	t3."ItmsGrpNam",
	t1."Quantity",
	t1."PriceBefDi",
	t1."Price",
	t1."LineTotal",
	t1."VatSum",
	t1."StockPrice",
	t2."CardCode" as "Cód. Fornecedor Preferencial",
	t7."CardName" as "Fornecedor Preferencial",
	t2."OnHand",
	null Vazio1,
              null Vazio2,
              null Vazio3,
              null Vazio4,
              null Vazio5,
              t9."U_Comprador",
              t8."Usage"
From ORIN as t0
Inner Join OBPL as t00 on t00."BPLId" = t0."BPLId"
Inner Join RIN1 as t1 on t1."DocEntry" = t0."DocEntry"
Inner Join OITM as t2 on t2."ItemCode" = t1."ItemCode"
Inner Join OITB as t3 on t3."ItmsGrpCod" = t2."ItmsGrpCod"
Inner Join OSLP as t4 on t4."SlpCode" = t0."SlpCode"
Inner Join OCTG as t5 on t5."GroupNum" = t0."GroupNum"
Left Join OCRD as t7 on t7."CardCode" = t2."CardCode" --PN Item
Left Join OUSG as t8 on t1."Usage" = t8."ID" --Utilização
Left Join OMRC as t9 on t9."FirmCode" = t2."FirmCode" --Fabricante/Comprador
Where
	t0."CANCELED" = 'N' AND t0."SeqCode" <> 1
	and TO_DATE(t0."DocDate") Between TO_DATE(:Datade) and TO_DATE(:Dataate)
	and t1."ItemCode" Between :Itemde and :Itemate
	and t3."ItmsGrpNam" Between :GrpItemde and :GrpItemate
	and t00."BPLName" Between :Filialde and :Filialate
	and t4."SlpName" Between :Vendedorde and :Vendedorate
	and "DocNum" != '2390071'
;
 
NOTAS=
Select
	t0.*
From :NFS as t0
Union all
Select
	t0.*
From :NFSDEV as t0;
 
FiltroItens=
Select
	DISTINCT
	t0."ItemCode"
From :NOTAS as t0;
 
 
NFE0=
Select
	t0."DocEntry",
	t0."DocNum",
	t0."CardCode",
	t0."CardName",
	t0."DocDate",
	t1."ItemCode",
	t1."LineNum",
	t1."Quantity",
	t1."LineTotal",
	t1."TaxCode",
	t1."StockSum",
	t1."WhsCode",
	t2."staType",
	t2."TaxSum",
	t2."TaxInPrice"
From OPCH as t0
Inner Join PCH1 as t1 on t1."DocEntry" = t0."DocEntry"
Inner Join PCH4 as t2 on t2."DocEntry" = t0."DocEntry" and t2."LineNum" = t1."LineNum"
Inner Join :FiltroItens as t9 on t9."ItemCode" = t1."ItemCode"
Where TO_DATE(t0."DocDate") <= TO_DATE(:Dataate)
;
 
NFE1=
Select
	t0."DocEntry",
	t0."DocNum",
	t0."CardCode",
	t0."CardName",
	t0."DocDate",
	t0."ItemCode",
	t0."LineNum",
	t0."Quantity",
	t0."LineTotal",
	t0."TaxCode",
	t0."StockSum",
	t0."WhsCode",
	Case When t0."TaxInPrice" = 'Y' Then SUM(t0."TaxSum") else 0.0000 END as "TaxSumInPrice",
	Case When t0."TaxInPrice" = 'N' Then SUM(t0."TaxSum") else 0.0000 END as "TaxSumOutPrice"
From :NFE0 as t0
Group By
	t0."DocEntry",
	t0."DocNum",
	t0."CardCode",
	t0."CardName",
	t0."DocDate",
	t0."ItemCode",
	t0."LineNum",
	t0."Quantity",
	t0."LineTotal",
	t0."TaxCode",
	t0."StockSum",
	t0."WhsCode",
	t0."TaxInPrice";
 
NFE=
Select
	ROW_NUMBER() over (Partition By t0."ItemCode" Order By t0."DocDate" Desc) as "Ordem",
	t0."DocEntry",
	t0."DocNum",
	t0."CardCode",
	t0."CardName",
	t0."DocDate",
	t0."ItemCode",
	t0."LineNum",
	t0."Quantity",
	t0."LineTotal",
	t0."TaxCode",
	t0."StockSum",
	t0."WhsCode",
	SUM(t0."TaxSumInPrice") as "TaxSumInPrice",
	SUM(t0."TaxSumOutPrice") as "TaxSumOutPrice"
From :NFE1 as t0
Group By
	t0."DocEntry",
	t0."DocNum",
	t0."CardCode",
	t0."CardName",
	t0."DocDate",
	t0."ItemCode",
	t0."LineNum",
	t0."Quantity",
	t0."LineTotal",
	t0."TaxCode",
	t0."StockSum",
	t0."WhsCode";
 
NOTAS1=
Select
	t0.*,
	(Select MIN(t9."Ordem") From :NFE as t9 Where t9."ItemCode" = t0."ItemCode" and t9."DocDate" <= t0."DocDate") as "NFE_Ordem"
From :NOTAS as t0;
 
NOTAS2=
Select
	t0.*,
	t1."CardCode" as "Cód. Fornecedor Ultima Compra",
	t1."CardName" as "Fornecedor Ultima Compra",
	t1."DocDate" as "Data Ultima Compra",
	t1."LineTotal"/t1."Quantity" as "Valor Ultima Compra",
	(t1."LineTotal"+t1."TaxSumOutPrice")/t1."Quantity" as "Valor Ultima Compra Bruto",
	(t1."LineTotal"-t1."TaxSumInPrice")/t1."Quantity" as "Valor Ultima Compra Liquido",
	t1."TaxSumOutPrice"/t1."Quantity" as "Valor Imposto Fora do Preço",
	t1."TaxSumInPrice"/t1."Quantity" as "Valor Imposto Incluso do Preço",
	t2."Price" as "Valor Lista Manual"
From :NOTAS1 as t0
Left Join :NFE as t1 on t1."ItemCode" = t0."ItemCode" and t1."Ordem" = t0."NFE_Ordem"
Left Join ITM1 as t2 on t2."PriceList" = 5 and t0."ItemCode" = t2."ItemCode";
 
Saida=
Select
	t0."Tipo Documento",
	t0."BPLName" as "Filial",
	t0."DocNum" as "Num. SAP",
	t0."DocDate" as "Data Nota",
	t0."SlpName" as "Vendedor",
	t0."U_Loja" as "Loja",
	t0."ItemCode" as "Cód. Item",
	t0."ItemName" as "Descrição Item",
	t1."FirmName" as "Fabricante",
	t2."Name" as "Categoria",
	t3."Name" as "Marca",
	t0."Quantity" as "Quantidade",
	t0."LineTotal"/t0."Quantity" as "Valor Unitario Venda",
	t0."StockPrice" as "CPV",
	t0."PymntGroup" as "Condição Pagto",
	t0."ItmsGrpNam" as "Grupo de Item",
	t0."Cód. Fornecedor Preferencial",
	t0."Fornecedor Preferencial",
	t0."Cód. Fornecedor Ultima Compra",
	t0."Fornecedor Ultima Compra",
	t0."Data Ultima Compra",
	t0."Valor Ultima Compra",
	t0."Valor Ultima Compra Bruto",
	t0."Valor Ultima Compra Liquido",
	t0."Valor Imposto Fora do Preço",
	t0."Valor Imposto Incluso do Preço",
	t0."Valor Lista Manual",
	t0."OnHand" as "Saldo Atual de Estoque",
	t0."OnHand"*t0."Valor Lista Manual" as "Valor Saldo Atual de Estoque Lista Manual",
	t0."OnHand"*t0."Valor Ultima Compra Bruto" as "Valor Saldo Atual de Estoque Ult. Bruto",
	null "COLUNA1" ,
	  null "COLUNA2" ,
	  null "COLUNA3" ,
	  null "COLUNA4" ,
	  null "COLUNA5" ,
	  t0."U_Comprador" as "Comprador",
	  t0."Usage" as "Utilização",
	  t0."CardCode"
	
From :NOTAS2 as t0
Inner Join OITM as t00 on t0."ItemCode" = t00."ItemCode"
Left Join OMRC as t1 on t00."FirmCode" = t1."FirmCode"
Left Join "@OKS_GRD_CATEG" as t2 on t00."U_OKS_GRD_Categ" = t2."Code"
Left Join "@OKS_GRD_MARCA" as t3 on t00."U_OKS_GRD_Marca" = t3."Code"
--Where t0."Fornecedor Ultima Compra" Like :FornUlt
;
Select
	t0.*
From :Saida as t0
Order By
	t0."Data Nota",
	t0."Cód. Item";
 
END